<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Troubleshooting tips</title>
<meta name="title" content="Troubleshooting tips">
<meta name="dc.title" content="Troubleshooting tips">
<meta name="description" content="<p>Get quick and easy troubleshooting tips for Trommel Screens to keep your equipment running smoothly and efficiently.</p>">
<meta name="keywords" content="Troubleshooting tips,Check the power source and ensure the trommel screen is properly plugged in.,Inspect the screen for any damage or blockages that may be affecting its performance.,Clean the screen thoroughly to remove any debris or buildup that could be causing issues.,Check the motor and drive system to ensure they are functioning correctly.,Adjust the speed and settings of the trommel screen to optimize performance.,Consult the manufacturer's manual for troubleshooting tips specific to your model.,Consider contacting a professional technician if you are unable to resolve the issue on your own.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="troubleshooting-tips.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/grindercrusherscreenlogo1.jpg" alt="Troubleshooting tips" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.zfdc3ea9df6fb965c0db89459655ffb09{
background-color:#ff0505!important;
border-color:#ff0505!important;
color:#000000!important;
}
.eb2ccbcb39b8b2dac31f3b4abd355f421 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.eb2ccbcb39b8b2dac31f3b4abd355f421 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.nav-item{
padding-left:7.8px;
padding-right:8.1px;
padding-top:4.5px;
padding-bottom:4.7px;
}
.v63e1eed46b07d80479c1f9966d9f66ed .row-item.uef24c5846c43169d4d436a7d862c2c9b{
background: #f1dedc;
}
.xeeda2281bab81340e42ad9cf4c5536c4{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.v63e1eed46b07d80479c1f9966d9f66ed .f2cfab6cf80de49775c1848f035db7865{
background:#e6e6e6!important;
}
.y747c6d5990003e90f66a6eeceaedf4f6{
font-size: 45px!important;
}
.eb2ccbcb39b8b2dac31f3b4abd355f421 .card .card-body p:last-child{
margin-bottom: 0;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.ba0b5cff853c3520d131b60bc518032cd *{
color:#000000;
}
.c509bb09641594223d8624a1d3365e139{
color: #a2a2a2;
font-size: 20px;
margin-bottom: 21.4px;
}
.xa6724bb771506de546b20986a01da204:hover,.u65d33f27401538f4c8f4ae8923a04f3b:hover{
background-size: 100% 100% !important;
background: #000000!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.v63e1eed46b07d80479c1f9966d9f66ed .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.u65d33f27401538f4c8f4ae8923a04f3b{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffca5c 0%, #ffce60 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.w199a5063b55408efd988c6c12ba09f13 i{
border-radius: 50%;
width: 37.3px;
line-height: 35px;
text-align: center;
height: 37.4px;
}
.w67140a74ac4327bd055de765fd31f24d{
font-size: 14.2px;
}
.eb2ccbcb39b8b2dac31f3b4abd355f421 .card .card-body{
padding: 1.75rem 2rem;
}
.z6089db0345d1f0cb30a604219f0fcf9d p,.z6089db0345d1f0cb30a604219f0fcf9d a,.z6089db0345d1f0cb30a604219f0fcf9d span,.z6089db0345d1f0cb30a604219f0fcf9d label{
font-size:16px!important;
}
.xeeda2281bab81340e42ad9cf4c5536c4 *{
color: white !important;
}
html{
scroll-behavior: smooth;
}
.v63e1eed46b07d80479c1f9966d9f66ed p,.{special_content1_class} a,.v63e1eed46b07d80479c1f9966d9f66ed label{
font-size:16px!important;
}
.feb41a207f9065cce91b4347d70a48bc5 p,.feb41a207f9065cce91b4347d70a48bc5 span,.feb41a207f9065cce91b4347d70a48bc5 label{
font-size:16px!important;
}
.t0c6e31866e90091ca4398066bd8087d5{
position: relative;
min-height: 600px;
}
a:hover{
color:#ff0000;background:#000000!important;
}
body{
color: #2d2d2d;
}
.feb41a207f9065cce91b4347d70a48bc5 a{
font-size:16px;
}
.v63e1eed46b07d80479c1f9966d9f66ed .row-item.f2cfab6cf80de49775c1848f035db7865{
background: #c7e4ea;
}
.f48aa916ae9b66cd912fef39c17164d9a{
position: relative;
z-index: 1;
}
.v63e1eed46b07d80479c1f9966d9f66ed .uef24c5846c43169d4d436a7d862c2c9b *{
color:#000000;
}
ul{
list-style: circle;
}
.wf75394569b8bf93d5f78a93604543270{
max-height: 300px;
overflow-y: auto;
}
.eb2ccbcb39b8b2dac31f3b4abd355f421 .card:last-child{
margin-bottom: 0;
}
.feb41a207f9065cce91b4347d70a48bc5 *{
color:#010101!important;
}
*{
font-family: 'Roboto', sans-serif;
}
.eb2ccbcb39b8b2dac31f3b4abd355f421 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f3f3f3;
}
.wd712594aaa73bb39a5aa55443a1124ae{
font-size: 19.5px;
font-weight: bold;
}
.v63e1eed46b07d80479c1f9966d9f66ed .ba0b5cff853c3520d131b60bc518032cd *{
color:#000000;
}
.v63e1eed46b07d80479c1f9966d9f66ed .row-item.a71c39eaf1d629654a9b3c007d1e38729{
background: #c6c3c3;
}
.u9f347d7ee7f36fd4d57d6c0cff561dcb:hover{
box-shadow: 0 50.5px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.v63e1eed46b07d80479c1f9966d9f66ed .row-item.ba0b5cff853c3520d131b60bc518032cd{
background: #fbf9f5;
}
.v63e1eed46b07d80479c1f9966d9f66ed .ba0b5cff853c3520d131b60bc518032cd{
background:#e6e6e6!important ;
}
.v63e1eed46b07d80479c1f9966d9f66ed .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.v63e1eed46b07d80479c1f9966d9f66ed .uef24c5846c43169d4d436a7d862c2c9b{
background:#e6e6e6!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.v63e1eed46b07d80479c1f9966d9f66ed .a71c39eaf1d629654a9b3c007d1e38729{
background:#e6e6e6!important;
}
.f2cfab6cf80de49775c1848f035db7865{
background:#e6e6e6!important ;
}
.nav-link{
color: #000000;

}
.d4cfcded97467335cd88cbbb95d385c44{
color: #515151;
}
.f2cfab6cf80de49775c1848f035db7865 a{
color:#ff861c!important;
}
footer *{
font-size:16px !important;
}
.eb2ccbcb39b8b2dac31f3b4abd355f421{
position: relative;
z-index: 1;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.z6089db0345d1f0cb30a604219f0fcf9d a,.feb41a207f9065cce91b4347d70a48bc5 a{
color:#090909!important;
text-decoration: underline !important;
}
a{
text-decoration: none;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.w199a5063b55408efd988c6c12ba09f13 i:hover{
background: white;
color: #ff0000;!important;
line-height: 35px;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.1px;
}
.v63e1eed46b07d80479c1f9966d9f66ed .a71c39eaf1d629654a9b3c007d1e38729 *{
color:#000000;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.dd67e1047eb9e051bf8a019d2bef9bf60{
background-color: #090909;
font-size: 29.9px;
height: 55.9px;
min-width: 55.8px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #0c0c0c;
border-radius: 50%;
}
.xb7f8a8de273159970383055a395844cd{
font-size:16px!important;
color: #707070;
}
iframe{
border: none!important;
}
.eb2ccbcb39b8b2dac31f3b4abd355f421 .card .card-header h6 span{
font-size: 1.5rem;
}
.v63e1eed46b07d80479c1f9966d9f66ed h4{
font-size:24px!important;
}
.eb2ccbcb39b8b2dac31f3b4abd355f421 .card .card-header h6.collapsed{
color: #0a0d5a;
}
.ba0b5cff853c3520d131b60bc518032cd a{
color:#ff8016!important;
}
.z6089db0345d1f0cb30a604219f0fcf9d{
background:#eceae6;
color:#090909;
}
.vb70a9a75033bd306944f22d08a2bd045{
font-size:45px!important;
}
.uef24c5846c43169d4d436a7d862c2c9b a{
color:#ff871d!important;
}
.feb41a207f9065cce91b4347d70a48bc5{
background:#ffffff;
}
.e079de69506702a626aacaf2537b95fdf{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.v63e1eed46b07d80479c1f9966d9f66ed .f2cfab6cf80de49775c1848f035db7865 *{
color:#000000;
}
.v63e1eed46b07d80479c1f9966d9f66ed .z3037caded158942ec33c45e9cbc17091{
margin-bottom: 1.5rem;
}
.y0925177298d65854d73c62c1e0cc6fc9{
font-size: 2rem !important;
}
.a71c39eaf1d629654a9b3c007d1e38729 a{
color:#ff841a!important;
}
.btn-md{
padding: 14.8px 30.2px;
border-radius: 0;
}
.u9f347d7ee7f36fd4d57d6c0cff561dcb{
transition: all 0.3s;
border-radius: 30px;
}
.eb2ccbcb39b8b2dac31f3b4abd355f421 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.t100c803f6985c9e0da205441ae67ef56{
text-decoration: underline!important;color:#ff8117!important
}
 
@media only screen and (max-width:1000px) {
.t0c6e31866e90091ca4398066bd8087d5 {
min-height: 0px !important;
}
.vb70a9a75033bd306944f22d08a2bd045 {
font-size: 20px;
}
.c509bb09641594223d8624a1d3365e139 {
font-size: 15px !important;
}
.a01b51490dabf3b4aaf6ee4d21da3666c{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","name": "GrinderCrusherScreen",
"sameAs": ["https://www.youtube.com/channel/UCGLgP54hLfx5XaFQLlJJIpQ","https://www.facebook.com/GrinderCrusherScreen/","","https://www.facebook.com/GrinderCrusherScreen/","https://www.youtube.com/channel/UCGLgP54hLfx5XaFQLlJJIpQ"], 
"logo": "img/grindercrusherscreenlogo1.jpg",
"image": "img/grindercrusherscreenlogo1.jpg",
"url": "",
"description":"GrinderCrusherScreen™ was founded by the same owners of Screen USA Inc., manufacturers of American made portable screening plants and wood grinders. Having been in business since 1973, Screen USA Inc. backs GrinderCrusherScreen™ with the experience and knowledge of the recycling industry. GrinderCrusherScreen™ is based out of Smyrna, GA but has salesmen in the field across the nation to assist the customers with their specific needs. The territories include the U.S., Canada, and South America. The entire world is our market and we assist customers from all over the world.",
"telephone":"770 433-2670",
"address": {
"@type": "PostalAddress", 
"streetAddress": "1772 Corn Rd", 
"addressLocality": "Smyrna", 
"addressRegion": "GA" , 
"postalCode": "30080" 
},  
"hasMap": "https://maps.app.goo.gl/WJM2eCyZzhKaiewk9"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","significantLink": "https://www.grindercrusherscreen.com/blog/33477-what-is-a-trommel-grindercrusherscreen-s-guide-to-trommels",
"relatedLink": "https://www.grindercrusherscreen.com/blog/33477-what-is-a-trommel-grindercrusherscreen-s-guide-to-trommels","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": ["https://www.grindercrusherscreen.com/blog/33477-what-is-a-trommel-grindercrusherscreen-s-guide-to-trommels"],"url": "troubleshooting-tips.html","additionalType": "https://www.grindercrusherscreen.com/blog/33477-what-is-a-trommel-grindercrusherscreen-s-guide-to-trommels","name": "Check the power source and ensure the trommel screen is properly plugged in.","identifier": "https://www.grindercrusherscreen.com/blog/33477-what-is-a-trommel-grindercrusherscreen-s-guide-to-trommels","description": "Check the power source and ensure the trommel screen is properly plugged in.,Inspect the screen for any damage or blockages that may be affecting its performance.",
"disambiguatingDescription": "Check the power source and ensure the trommel screen is properly plugged in.,Inspect the screen for any damage or blockages that may be affecting its performance.,Clean the screen thoroughly to remove any debris or buildup that could be causing issues.,Check the motor and drive system to ensure they are functioning correctly.,Adjust the speed and settings of the trommel screen to optimize performance.,Consult the manufacturers manual for troubleshooting tips specific to your model.,Consider contacting a professional technician if you are unable to resolve the issue on your own.",
"alternateName": "Inspect the screen for any damage or blockages that may be affecting its performance."},
"accessibilitySummary": "Check the power source and ensure the trommel screen is properly plugged in.",
"associatedMedia": {
"embedUrl": "https://www.youtube.com/watch?v=91GTWiBHrPM?si=X_U7jzCEHxcCuu38",
"contentUrl": "https://www.youtube.com/watch?v=91GTWiBHrPM?si=X_U7jzCEHxcCuu38",
"about": {"sameAs": ["https://www.grindercrusherscreen.com/blog/33477-what-is-a-trommel-grindercrusherscreen-s-guide-to-trommels"],"url": "troubleshooting-tips.html"
}
}},
"mainEntityOfPage": "h","keywords": ["Check the power source and ensure the trommel screen is properly plugged in.,Inspect the screen for any damage or blockages that may be affecting its performance.,Clean the screen thoroughly to remove any debris or buildup that could be causing issues.,Check the motor and drive system to ensure they are functioning correctly.,Adjust the speed and settings of the trommel screen to optimize performance.,Consult the manufacturers manual for troubleshooting tips specific to your model.,Consider contacting a professional technician if you are unable to resolve the issue on your own."],
"award": ["Best Check the power source and ensure the trommel screen is properly plugged in., Best Inspect the screen for any damage or blockages that may be affecting its performance., Best Clean the screen thoroughly to remove any debris or buildup that could be causing issues., Best Check the motor and drive system to ensure they are functioning correctly., Best Adjust the speed and settings of the trommel screen to optimize performance., Best Consult the manufacturers manual for troubleshooting tips specific to your model., Best Consider contacting a professional technician if you are unable to resolve the issue on your own."],
"teaches": ["Check the power source and ensure the trommel screen is properly plugged in.,Inspect the screen for any damage or blockages that may be affecting its performance.,Clean the screen thoroughly to remove any debris or buildup that could be causing issues.,Check the motor and drive system to ensure they are functioning correctly.,Adjust the speed and settings of the trommel screen to optimize performance.,Consult the manufacturers manual for troubleshooting tips specific to your model.,Consider contacting a professional technician if you are unable to resolve the issue on your own."],
"educationalUse": ["Check the power source and ensure the trommel screen is properly plugged in.,Inspect the screen for any damage or blockages that may be affecting its performance.,Clean the screen thoroughly to remove any debris or buildup that could be causing issues.,Check the motor and drive system to ensure they are functioning correctly.,Adjust the speed and settings of the trommel screen to optimize performance.,Consult the manufacturers manual for troubleshooting tips specific to your model.,Consider contacting a professional technician if you are unable to resolve the issue on your own."],
"text": ["Check the power source and ensure the trommel screen is properly plugged in.,Inspect the screen for any damage or blockages that may be affecting its performance.,Clean the screen thoroughly to remove any debris or buildup that could be causing issues.,Check the motor and drive system to ensure they are functioning correctly.,Adjust the speed and settings of the trommel screen to optimize performance.,Consult the manufacturers manual for troubleshooting tips specific to your model.,Consider contacting a professional technician if you are unable to resolve the issue on your own."],
"workExample": {
"about": {"sameAs": ["https://www.grindercrusherscreen.com/blog/33477-what-is-a-trommel-grindercrusherscreen-s-guide-to-trommels"],"url": "troubleshooting-tips.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "troubleshooting-tips.html",
"sameAs": ["https://www.youtube.com/channel/UCGLgP54hLfx5XaFQLlJJIpQ","https://www.facebook.com/GrinderCrusherScreen/","","https://www.facebook.com/GrinderCrusherScreen/","https://www.youtube.com/channel/UCGLgP54hLfx5XaFQLlJJIpQ"] }
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Troubleshooting tips",
"alternativeHeadline": "The most frequently asked questions about Troubleshooting tips",
"url": "troubleshooting-tips.html",
"mainEntity": [{
"@type": "Question","name": "How do I address issues with low production capacity of my trommel screen?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Make sure that the feed rate is consistent and adjust the speed of rotation to optimize performance based on the type of material being processed."
}
}]
},
{
"@context": "https://schema.org",
"@type": "VideoObject",
"additionalType": "https://en.wikipedia.org/wiki/Video",
"name": "This video is about Troubleshooting tips",
"alternatename":"This video also describes Check the power source and ensure the trommel screen is properly plugged in.",
"description": "The description of the content of this video is Check the power source and ensure the trommel screen is properly plugged in. and Inspect the screen for any damage or blockages that may be affecting its performance.","disambiguatingdescription":"Besides what is already mentioned, the video also contains knowledge of ,Inspect the screen for any damage or blockages that may be affecting its performance.,Clean the screen thoroughly to remove any debris or buildup that could be causing issues.,Check the motor and drive system to ensure they are functioning correctly.,Adjust the speed and settings of the trommel screen to optimize performance.,Consult the manufacturers manual for troubleshooting tips specific to your model.,Consider contacting a professional technician if you are unable to resolve the issue on your own.","about": "The video is mainly about Check the power source and ensure the trommel screen is properly plugged in. and Troubleshooting tips",
"keywords": ["Check the power source and ensure the trommel screen is properly plugged in.,Inspect the screen for any damage or blockages that may be affecting its performance.,Clean the screen thoroughly to remove any debris or buildup that could be causing issues.,Check the motor and drive system to ensure they are functioning correctly.,Adjust the speed and settings of the trommel screen to optimize performance.,Consult the manufacturers manual for troubleshooting tips specific to your model.,Consider contacting a professional technician if you are unable to resolve the issue on your own."],
"mainEntityOfPage":"https://www.grindercrusherscreen.com/","thumbnailUrl": "https://i.ytimg.com/vi/91GTWiBHrPM?si=X_U7jzCEHxcCuu38/maxresdefault.jpg",
"contentUrl": "https://www.youtube.com/watch?v=91GTWiBHrPM?si=X_U7jzCEHxcCuu38",
"embedUrl": "https://youtube.googleapis.com/embed/91GTWiBHrPM?si=X_U7jzCEHxcCuu38",
"uploadDate": "2024-09-14",
"duration": "PT5M28S", 
"accessmode": ["auditory, textual, visual, textOnVisual"],
"accessibilityFeature": ["audioDescription, captions"],
"locationCreated":
{
"@type":"Place",
"address": "1772 Corn Rd",
"hasMap": ["https://maps.app.goo.gl/WJM2eCyZzhKaiewk9 "] 
},
"publisher": {
"@type": "Organization","name": "GrinderCrusherScreen ","logo": {
"@type": "ImageObject",
"name": "Troubleshooting tips",
"url": "https://i.ytimg.com/vi/91GTWiBHrPM?si=X_U7jzCEHxcCuu38/maxresdefault.jpg",
"width": "1280",
"height": "720"
}
}
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Troubleshooting tips",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "58",
"reviewCount": "209"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/grindercrusherscreenlogo1.jpg" src="img/grindercrusherscreenlogo1.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item"><a class="xa6724bb771506de546b20986a01da204 nav-link" href="news.html" rel="nofollow" >News</a></li>
	
<li class=" nav-item dropdown">
<a class="dropdown-toggle nav-link xa6724bb771506de546b20986a01da204" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Trommels</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="index.html"  >Trommels</a>
<a class="dropdown-item" href="functionality.html"  >Functionality</a>
<a class="dropdown-item" href="applications.html"  >Applications</a>
<a class="dropdown-item" href="maintenance.html"  >Maintenance</a>
	
<li class=" dropdown nav-item">
<a class="nav-link dropdown-toggle xa6724bb771506de546b20986a01da204" href="functionality-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Functionality</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="functionality-1.html"  >Functionality</a>
<a class="dropdown-item" href="rotating-drum.html"  >Rotating drum</a>
<a class="dropdown-item" href="screening-efficiency.html"  >Screening efficiency</a>
<a class="dropdown-item" href="material-separation.html"  >Material separation</a>
	
<li class="dropdown nav-item ">
<a class="dropdown-toggle nav-link xa6724bb771506de546b20986a01da204" href="applications-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Applications</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="applications-1.html"  >Applications</a>
<a class="dropdown-item" href="mining-industry.html"  >Mining industry</a>
<a class="dropdown-item" href="waste-management.html"  >Waste management</a>
<a class="dropdown-item" href="composting-operations.html"  >Composting operations</a>
	
<li class=" nav-item dropdown">
<a class="nav-link xa6724bb771506de546b20986a01da204 dropdown-toggle" href="maintenance-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Maintenance</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="maintenance-1.html"  >Maintenance</a>
<a class="dropdown-item" href="cleaning-procedures.html"  >Cleaning procedures</a>
<a class="dropdown-item" href="replacement-of-parts.html"  >Replacement of parts</a>
<a class="dropdown-item" href="troubleshooting-tips.html"  >Troubleshooting tips</a>
<li class="nav-item"><a class="nav-link xa6724bb771506de546b20986a01da204" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="zfdc3ea9df6fb965c0db89459655ffb09 btn btn-md" href="https://www.grindercrusherscreen.com/pages/contact-us" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
   
<div class="t0c6e31866e90091ca4398066bd8087d5 container-fluid a01b51490dabf3b4aaf6ee4d21da3666c">
<img  src="img/troubleshooting-tips.jpg" width="100%" class="e079de69506702a626aacaf2537b95fdf" alt="Troubleshooting tips" title="Troubleshooting tips GrinderCrusherScreen">
</div><div class="feb41a207f9065cce91b4347d70a48bc5 container-fluid"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="Check the power source and ensure the trommel screen is properly plugged in.">
<h1 class="vb70a9a75033bd306944f22d08a2bd045 mb-0 text-white"><a class="vb70a9a75033bd306944f22d08a2bd045 xa6724bb771506de546b20986a01da204 t100c803f6985c9e0da205441ae67ef56" href="replacement-of-parts.html">
Troubleshooting tips</a></h1> 
<h2 class="c509bb09641594223d8624a1d3365e139 text-white"><b>Check the power source and ensure the trommel screen is properly plugged in.</b></h2></div>
<div class=" pt-5 col-lg-12 text-center">
<iframe width="100%" class="col-lg-8" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/91GTWiBHrPM?si=X_U7jzCEHxcCuu38" title="Check the power source and ensure the trommel screen is properly plugged in." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Check the power source and ensure the trommel screen is properly plugged in.</iframe>
</div>
<div class="col-lg-12  m-auto">
<div class="xb7f8a8de273159970383055a395844cd">
<p><p>One important troubleshooting tip to keep in mind when dealing with a trommel screen is to always check the power source. Before you start using the equipment, make sure that it is properly plugged in and receiving power. This may seem like a simple step, but overlooking it can lead to unnecessary frustration and wasted time.</p><br /> <p>If the trommel screen is not turning on or functioning properly, the first thing you should do is ensure that it is securely connected to a power source. Check for any loose cords or connections that may be causing the issue. Sometimes, simply re-plugging the equipment can solve the problem and get it up and running again.</p><br /> <p>By taking the time to check the power source before using the trommel screen, you can avoid potential issues and ensure that your equipment operates smoothly. Remember, starting with this basic troubleshooting step can save you time and effort in the long run. So next time you encounter any problems with your trommel screen, make sure to check the power source first before diving into more complex solutions.</p></p>
</div>
</div>
</div>
</div>
</div>
</div></div>
<div class="z6089db0345d1f0cb30a604219f0fcf9d container-fluid">
<div class="container py-5">
<div class="row"><div class="col-lg-7 pt-5">
<div> <p><p>When experiencing issues with your screen's performance, it's important to first inspect the screen for any damage or blockages that may be causing the problem. Check for cracks, scratches, or smudges that could be obstructing your view and affecting the clarity of the display.</p><br />
<p>If you notice any physical damage, try gently cleaning the screen with a soft cloth to see if that improves its performance. Sometimes a simple cleaning can make a big difference in how well your screen functions.</p><br />
<p>In addition to checking for damage, it's also important to look for any blockages that may be interfering with the screen's ability to properly display images. Make sure there are no objects blocking the screen or covering any vents that could be causing overheating.</p><br />
<p>By taking the time to carefully inspect your screen for damage or blockages, you can identify potential issues early on and take steps to address them before they become more serious. This proactive approach can help prevent further problems and ensure that your screen continues to perform at its best.</p></p></div>
</div>
</div>
</div>
</div>
<div class="pt-5 container v63e1eed46b07d80479c1f9966d9f66ed">
<div class="row">
<div class="col-md-6 z3037caded158942ec33c45e9cbc17091 col-md-12 ">
<div class="row-item ba0b5cff853c3520d131b60bc518032cd">
<div class="card-img"><i class="fa dd67e1047eb9e051bf8a019d2bef9bf60  text-center"></i></div>
<h4 >GrinderCrusherScreen A Leader In Used Grinders</h4>
<p class="mb-0"><h3>Why Choose GrinderCrusherScreen?</h3>

<p>From its inception in 1973, GrinderCrusherScreen and Screen USA have operated out of Smyrna, GA. Here, we house an extensive inventory of new equipment and our parts department, featuring knowledgeable staff and replacement parts for various kinds of recycling equipment.</p>

<p>Having a physical location allows <a href="https://www.grindercrusherscreen.com/blog/33477-what-is-a-trommel-grindercrusherscreen-s-guide-to-trommels">GrinderCrusherScreen</a> to stock parts stateside, thus saving time and money for our customers by eliminating the lead times associated with ordering parts from overseas, as many of our competitors without brick-and-mortar locations do.<br />
Achieving Customer Success</p>

<p>Our business is relationship-driven, and the success of our business is closely tied to the success of our clients. Our customer success stories are from owner-operators who have used and owned their equipment for years. Unlike many companies, your customer journey with <a href="https://what-is-a-trommel.onrender.com/index.html">GrinderCrusherScreen</a> does not end upon delivery and set up of your machine. We look to build long-lasting business relationships and it is no surprise that many of our customers have purchased and sold many pieces of equipment with GrinderCrusherScreen.</p>

<h3>Real-World Industry Knowledge You Can Rely On</h3>

<p>With over fifty years of experience and manufacturer relationships, GrinderCrusherScreen stands as a leader in recycling equipment. Our team often works hand in hand with a variety of manufacturers to aid and assist in the design and development of new equipment while also suggesting modifications for existing equipment. With most equipment manufacturers based in Europe, our industry knowledge and relationships are crucial as the use cases and types of materials that our customers crush, shred, and screen are vastly different than the European market. Rest assured knowing that our team has the industry knowledge and real-world experience to help you find the best machinery for your company&rsquo;s needs.</p>

<h3>Access to Industry Experts</h3>

<p>Company President Rick Cohen, with more than 40 years of experience in the recycling industry, is often called upon to consult with companies due to his extensive knowledge and experience of recycling equipment. In addition to Cohen, the GrinderCrusherScreen sales staff has nearly five decades of combined experience, meaning there is rarely an application or use case that they have not seen. We take great pride in our sales staff being industry experts and not novices to the industry.</p>

<h3>Unparalleled Customer Support</h3>

<p>Downtime is inevitable in the <a href="https://en.wikipedia.org/wiki/Trommel_screen">recycling industry</a>, and every moment counts. GrinderCrusherScreen employs two in-house engineers who are well-versed in our equipment. Our team can, usually diagnose issues quickly, not days or weeks, like our competition. The GrinderCrusherScreen team is with you every step of the way, thus minimizing downtime and costs.</p>

<h3>Industry Relevance</h3>

<p>The GrinderCrusherScreen team can be found participating in key industry events. We are proud to be a respected pillar of the industry.</p>

<h3>Customized Financing Solutions for Recycling Enterprises</h3>

<p>Together with our financing partner, GrinderCrusherScreen has worked to develop a leading financing program designed specifically to the needs and specifications of our customers. Because of our reputation and longevity in the recycling business, we are able to finance equipment on favorable terms, while providing industry-leading rates. This allows our customers to enjoy lower payments and protected cash flow.</p>

<p><iframe allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowfullscreen="true" frameborder="0" height="350" scrolling="no" src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FGrinderCrusherScreen%2Fposts%2Fpfbid02oJDinDBSDPWir1eRy5fMqa2sgZCXwmiJqotpXbxSJ4ah2SmPQNoRn5qMdBTNHDK3l&amp;show_text=true&amp;width=300" style="border:none;overflow:hidden" width="300"></iframe></p> </p>
</div>
</div>
</div>
</div><div class="z6089db0345d1f0cb30a604219f0fcf9d container row-item py-4 f2cfab6cf80de49775c1848f035db7865 mb-2">
<div class="col-md-12 ba0b5cff853c3520d131b60bc518032cd"> 
<div><i class="dd67e1047eb9e051bf8a019d2bef9bf60 fa text-center fa-bars"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="https://www.youtube.com/channel/UCGLgP54hLfx5XaFQLlJJIpQ">https://www.youtube.com/channel/UCGLgP54hLfx5XaFQLlJJIpQ</a></li>
<li><a href="https://www.facebook.com/GrinderCrusherScreen/">https://www.facebook.com/GrinderCrusherScreen/</a></li>
</ul> 
</div>
</div>
<div class="feb41a207f9065cce91b4347d70a48bc5 py-4 container-fluid">
<div class="container py-5">
<div class="row" id="Clean the screen thoroughly to remove any debris or buildup that could be causing issues.">
<div class="col-lg-6 pt-5">
<h3 class="mt-2 y747c6d5990003e90f66a6eeceaedf4f6" id="Clean the screen thoroughly to remove any debris or buildup that could be causing issues.">Clean the screen thoroughly to remove any debris or buildup that could be causing issues.</h3>
<div><p><p>When troubleshooting issues with your device, one important tip to keep in mind is to thoroughly clean the screen. Over time, dust, fingerprints, and other debris can accumulate on the screen, causing interference with touch sensitivity or display clarity. To ensure optimal performance, it is essential to regularly clean the screen using a soft, lint-free cloth and a gentle cleaning solution.</p><br />
<p>Start by powering off the device and unplugging it if possible to avoid any potential damage. Gently wipe the screen in a circular motion, being careful not to apply too much pressure that could potentially scratch the surface. Pay special attention to edges and corners where buildup tends to collect.</p><br />
<p>If there are stubborn spots or smudges that won't come off with a dry cloth, dampen the cloth slightly with water or a mild cleaning solution specifically designed for electronic screens. Avoid using harsh chemicals or abrasive materials as they can damage the screen's protective coating.</p><br />
<p>Once you have cleaned the screen thoroughly, allow it to dry completely before turning the device back on. You may be surprised at how much of a difference a clean screen can make in resolving any issues you may have been experiencing. By incorporating regular screen cleaning into your maintenance routine, you can help prevent future problems and prolong the life of your device.</p></p></div>
</div>
<div class="pt-5 col-lg-6">
<img class="w-100 u9f347d7ee7f36fd4d57d6c0cff561dcb" src="img/trommel-screens-0.jpg"  alt="Clean the screen thoroughly to remove any debris or buildup that could be causing issues."></div>
</div>
</div>
</div>
<div class="container-fluid z6089db0345d1f0cb30a604219f0fcf9d py-4">
<div class="container py-5">
<div class="row" id="Check the motor and drive system to ensure they are functioning correctly.">
<div class="pt-5 col-lg-12">
<h3 class="y747c6d5990003e90f66a6eeceaedf4f6 mt-2" id="Check the motor and drive system to ensure they are functioning correctly.">Check the motor and drive system to ensure they are functioning correctly.</h3>
<div><p><p>When it comes to troubleshooting issues with your equipment, one of the first things you should check is the motor and drive system. These components are crucial for the proper functioning of your machinery, so it's important to make sure they are in good working order.</p><br />
<p>Start by visually inspecting the motor and drive system for any obvious signs of damage or wear. Look for loose connections, frayed wires, or any other visible issues that could be causing a problem. If everything looks okay on the surface, you may need to dig a little deeper.</p><br />
<p>Next, test the motor and drive system to see if they are functioning correctly. Listen for any unusual noises or vibrations that could indicate a problem. Check to see if the motor is turning on and off properly, and make sure that the drive system is engaging as it should.</p><br />
<p>If you're still experiencing issues after checking these components, it may be time to call in a professional for further assistance. They will have the tools and expertise needed to diagnose and fix any problems with your motor and drive system.</p><br />
<p>By taking the time to check these critical components, you can ensure that your equipment continues to run smoothly and efficiently. Don't overlook the importance of maintaining your motor and drive system – it could save you time and money in the long run.</p></p></div>
</div>
</div>
</div>
</div>
<div class="py-4 feb41a207f9065cce91b4347d70a48bc5 container-fluid">
<div class="py-5 container">
<div class="row" id="Adjust the speed and settings of the trommel screen to optimize performance.">
<div class="col-lg-12 pt-5">
<h4 class="mt-2 y747c6d5990003e90f66a6eeceaedf4f6" id="Adjust the speed and settings of the trommel screen to optimize performance.">Adjust the speed and settings of the trommel screen to optimize performance.</h4>
<div> <p><p>When it comes to troubleshooting your trommel screen, one of the key factors to consider is adjusting the speed and settings. This can help optimize performance and ensure that your equipment is running efficiently.</p><br />
<p>To start, take a look at the speed of the trommel screen. If it's running too fast, you may be experiencing issues with material buildup or uneven distribution. On the other hand, if it's running too slow, you might not be able to achieve the desired output capacity. By adjusting the speed accordingly, you can find a balance that works best for your specific needs.</p><br />
<p>Next, consider the settings of the trommel screen. This includes things like screen angle, inclination, and vibration intensity. These settings can have a significant impact on how well your equipment performs. For example, adjusting the screen angle can help improve material flow and separation efficiency.</p><br />
<p>By taking the time to adjust the speed and settings of your trommel screen, you can troubleshoot any issues that may arise and ensure that your equipment is operating at its full potential. Remember to regularly monitor performance and make adjustments as needed to keep everything running smoothly.</p></p></div>
</div>
</div>
</div>
</div>
<div class="container-fluid py-4 z6089db0345d1f0cb30a604219f0fcf9d">
<div class="container py-5">
<div class="row" id="">
<div class="col-lg-6 pt-5">
<img class="w-100 u9f347d7ee7f36fd4d57d6c0cff561dcb" src="img/trommel-screens-4.jpg"  alt="Consult the manufacturer's manual for troubleshooting tips specific to your model.">
</div>
<div class="col-lg-6 pt-5">
<h5 class="mt-2 y747c6d5990003e90f66a6eeceaedf4f6" id="Consult the manufacturer's manual for troubleshooting tips specific to your model.">Consult the manufacturer's manual for troubleshooting tips specific to your model.</h5>
<div> <p><p>When you're facing issues with your appliance or device, it can be frustrating trying to figure out what's going wrong. This is where consulting the manufacturer's manual can be a lifesaver. The manual is like a treasure trove of valuable information specific to your model, providing detailed troubleshooting tips that can help you diagnose and fix the problem.</p><br />
<p>Whether it's a glitch in your dishwasher, a malfunction in your washing machine, or an error code on your television, the manufacturer's manual is your best bet for finding solutions. It often includes step-by-step instructions on how to troubleshoot common issues, as well as useful diagrams and illustrations to guide you through the process.</p><br />
<p>By consulting the manual, you can avoid unnecessary stress and potentially costly repairs. It empowers you to take matters into your own hands and become more self-sufficient when it comes to handling technical difficulties. So next time you encounter a problem with your appliance or device, don't hesitate to reach for the manual and find the answers you need.</p></p> </div>
</div>
</div>
</div>
</div><div class="feb41a207f9065cce91b4347d70a48bc5 container-fluid py-4">
<div class="container py-5">
<div class="row" id="Consider contacting a professional technician if you are unable to resolve the issue on your own.">
<div class="col-lg-6 pt-5 ">
<h6 class="mt-2 y747c6d5990003e90f66a6eeceaedf4f6">Consider contacting a professional technician if you are unable to resolve the issue on your own.</h6>
<div><p><p>Having trouble resolving an issue with your device or appliance? Sometimes, despite our best efforts, we just can't seem to figure out what's going wrong. In those situations, it might be time to consider contacting a professional technician for help.</p><br />
<p>Professional technicians are trained and experienced in troubleshooting all sorts of problems, whether it's with your computer, phone, refrigerator, or any other device. They have the knowledge and tools necessary to diagnose the issue accurately and efficiently.</p><br />
<p>If you find yourself stuck and unable to resolve the problem on your own, don't hesitate to reach out to a professional technician for assistance. Trying to fix things yourself when you're not sure what you're doing can sometimes make the problem worse.</p><br />
<p>By contacting a professional technician, you can save yourself time and frustration by getting the issue resolved quickly and correctly. So if you're feeling overwhelmed by a technical problem, remember that there are experts out there who can help.</p></p></div>
</div>
<div class="col-lg-6 pt-5">
<img class="u9f347d7ee7f36fd4d57d6c0cff561dcb w-100" src="img/trommel-screens-7.jpg" alt="Consider contacting a professional technician if you are unable to resolve the issue on your own."></div>
</div>
</div>
</div>
<div class="pb-4 container-fluid">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="index.html" >Functionality</a></li>
<li>
<a href="functionality.html" >Applications</a></li>
<li>
<a href="applications.html" >Maintenance</a></li>
<li>
<a href="maintenance.html" >Troubleshooting tips</a></li>
<li>
<a href="functionality-1.html" >Rotating drum</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="f48aa916ae9b66cd912fef39c17164d9a z6089db0345d1f0cb30a604219f0fcf9d py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion eb2ccbcb39b8b2dac31f3b4abd355f421" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> How do I address issues with low production capacity of my trommel screen?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Make sure that the feed rate is consistent and adjust the speed of rotation to optimize performance based on the type of material being processed.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13249.569027040918!2d-84.5021465!3d33.8795502!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f510c1e9358a01%3A0x19573809bf9e529b!2sGrinderCrusherScreen!5e0!3m2!1sen!2sus!4v1712181946522!5m2!1sen!2su" width="100%" height="480">Troubleshooting tips</iframe></div>  
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>GrinderCrusherScreen</p>
<p>Phone : (770) 433-2670</p>
<p>Email : Sales@GrinderCrusherScreen.com</p>
<p>City : Smyrna</p>
<p>State : GA</p>
<p>Zip : 30080</p>
<p>Address : 1772 Corn Rd</p>
<p><a class="xa6724bb771506de546b20986a01da204" href="https://maps.app.goo.gl/WJM2eCyZzhKaiewk9" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="xa6724bb771506de546b20986a01da204" href="https://www.grindercrusherscreen.com/" rel="nofollow">https://www.grindercrusherscreen.com/</a></p>
</div><div class="col-lg-3"><p><a class="xa6724bb771506de546b20986a01da204" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xa6724bb771506de546b20986a01da204" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xa6724bb771506de546b20986a01da204" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/GrinderCrusherScreen/" class="facebook w199a5063b55408efd988c6c12ba09f13" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/channel/UCGLgP54hLfx5XaFQLlJJIpQ" class="w199a5063b55408efd988c6c12ba09f13 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
